<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

</head>

<body>

    <nav>

        <label class= "logo"> CGCM. </label>
    <ul>
    <li> <a href="index.html"> HOME </a></li>
    <li> <a class= "active" href="About.html"> ABOUT </a></li>
    <li> <a href="Achievements.html"> ACHIEVEMENTS </a></li>
    <li> <a href="Education.html"> EDUCATION </a></li>
    <li> <a href="Contacts.html"> CONTACTS </a></li>

    </ul>  

    </nav>

        
    <div class="img1"> 
        <div class="text1">
            <span class="border">
               PASIG CITY
            </span>
        </div>
      </div>
  
      <section class = "section section-light">
          <h2> PLACE OF BIRTH: PASIG CITY </h2>
          <p> I was born in the heart of Metro Manila. In a place called Pasig City, where I was raised by my two loving parents 
              who did everything they can just to provide me with a comfortable life and the one thing money cannot buy, knowledge.  
              Pasig City was once known primarily as an industrial center, but in recent years, it has developed into a thriving residential-commercial
               community with countless business centers, prominent schools, renowned restaurants, and lifestyle developments.
                But Pasig is also known for its eclectic cosmopolitan lifestyle.
            
          </p>
      </section>
  
         
      <div class="img2"> 
          <div class="text2">
              <span class="border">
                 CODING
              </span>
          </div>
        </div>
  
        <section class = "section section-dark">
          <h2> Hobbies: Coding </h2>
          <p> One of my hobbies when I was a child and up until now is coding. Because of my Uncle being a IT. Specialist 
              I was fascinated by the wonders and endless possibilities of how a computer can manipulate a single piece of text 
              into something greater like a full on automated system or a computer game. 
          </p>
      </section>
  
  
  
        <div class="img3"> 
        <div class="text3">
            <span class="border">
               GARDENING
            </span>
        </div>
      </div>

      <section class = "section section-light">
        <h2> Hobbies: Gardening </h2>
        <p> One of my personal hobbies is gardening, because it makes me feel at peace and it is very satisfying to take care 
            of something and to see it grow and bloom
        </p>
    </section>







 
</body>
</html>